NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAh6nCyogB1uti4HqPl9TGmyAk1TESA38I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-next-js.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-next-js
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-next-js.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204449618953
NEXT_PUBLIC_FIREBASE_APP_ID=1:204449618953:web:a84aba4117ff4d39a0acd8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

FIREBASE_PROJECT_ID=authlaravel-2429d
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=